
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CLEANER
Left=150
Top=308
Width=468
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,116,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=CLEANER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=SHIFT
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=C_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010378
2=C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CLEANER_DW_ID
2=C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010378
2=C_ID
3=unique

[Item2]
Caption=DORMITORY_WORKER
Left=150
Top=493
Width=473
Height=158
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,145,64,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DORMITORY_WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=DW_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010392
2=DW_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_DORMITORY_WORKER
2=DW_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010392
2=DW_ID
3=unique

[Item3]
Caption=COURSE
Left=151
Top=242
Width=528
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,133,175,52,46,70
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=COURSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=GRADE_TO_PASS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=4
1=TEST_PERCENTAGE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=5
1=EXRECISE_PERCENTAGE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=L_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010114
2=SEMESTER, COURSE_YEAR, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010115
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010116
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010114
2=SEMESTER, COURSE_YEAR, C_ID
3=unique

[Item4]
Caption=COURSE_TYPE
Left=151
Top=529
Width=434
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=COURSE_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CREDITS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010105
2=C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010106
2=DEP_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010105
2=C_ID
3=unique

[Item5]
Caption=EXAM
Left=151
Top=731
Width=528
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,103,215,52,46,60
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EXAM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=EXAM_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=QUESTIONS_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=FACTOR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MOED
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=C_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010134
2=MOED, SEMESTER, COURSE_YEAR, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010135
2=SEMESTER, COURSE_YEAR, C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010134
2=MOED, SEMESTER, COURSE_YEAR, C_ID
3=unique

[Item6]
Caption=LEARNED
Left=151
Top=1001
Width=528
Height=311
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,105,203,52,46,70
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=LEARNED
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=GRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=EXRECISES_GRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MOEDAGRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MOEDBGRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=S_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=C_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010153
2=S_ID, SEMESTER, COURSE_YEAR, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010154
2=S_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010155
2=SEMESTER, COURSE_YEAR, C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_GRADE
2=GRADE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010153
2=S_ID, SEMESTER, COURSE_YEAR, C_ID
3=unique

[Item7]
Caption=LECTURER
Left=151
Top=1322
Width=460
Height=158
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,132,64,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=LECTURER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=L_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010095
2=L_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_LECTURER_WORKER
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010095
2=L_ID
3=unique

[Item8]
Caption=TEACHES
Left=151
Top=1490
Width=528
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,85,203,52,46,90
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=TEACHES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=L_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010171
2=SEMESTER, COURSE_YEAR, C_ID, L_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010172
2=SEMESTER, COURSE_YEAR, C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010173
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010171
2=SEMESTER, COURSE_YEAR, C_ID, L_ID
3=unique

[Item9]
Caption=DEG
Left=1668
Top=398
Width=528
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,99,165,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DEG
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=1
1=TYPE_BA_OR_MA
2=VARCHAR2(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CREDITS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=3
1=THESIS
2=VARCHAR2(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010121
2=TYPE_BA_OR_MA, DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010122
2=DEP_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010121
2=TYPE_BA_OR_MA, DEP_NAME
3=unique

[Item10]
Caption=DEPARTMENT
Left=248
Top=319
Width=453
Height=243
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,101,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DEPARTMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=EMAIL
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=PHONE_NUMBER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=L_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010100
2=DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010181
2=EMAIL
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010101
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010100
2=DEP_NAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010181
2=EMAIL
3=unique

[Item11]
Caption=ROOM
Left=103
Top=408
Width=523
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,114,145,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=ROOM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ROOMNUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MAXCAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=D_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_ROOM
2=D_NAME, ROOMNUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_ROOM_D_NAME
2=D_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_ROOM
2=D_NAME, ROOMNUMBER
3=unique

[Item12]
Caption=WORKSIN
Left=103
Top=610
Width=490
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,130,96,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKSIN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DW_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=D_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_WORKSIN
2=D_NAME, DW_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_WORKSIN_DW_ID
2=DW_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_WORKSIN_D_NAME
2=D_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_WORKSIN
2=D_NAME, DW_ID
3=unique

[Item13]
Caption=DORMITORIES
Left=138
Top=159
Width=450
Height=158
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,98,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DORMITORIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=D_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=FREE_BEDS_NUM
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010126
2=D_NAME
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010126
2=D_NAME
3=unique

[Item14]
Caption=LEARNING_TO
Left=70
Top=190
Width=528
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,99,193,52,46,86
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=LEARNING_TO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=S_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=2
1=TYPE_BA_OR_MA
2=VARCHAR2(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010159
2=S_ID, TYPE_BA_OR_MA, DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010160
2=S_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010159
2=S_ID, TYPE_BA_OR_MA, DEP_NAME
3=unique

[Item15]
Caption=STUDENT
Left=70
Top=392
Width=528
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,124,145,52,46,109
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=STUDENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=S_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=LEARNING_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=D_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=ROOMNUMBER
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010143
2=S_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_STUDENT_PERSON
2=S_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_STUDENT_ROOM
2=D_NAME, ROOMNUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010143
2=S_ID
3=unique

[Item16]
Caption=MANAGER
Left=73
Top=131
Width=475
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,123,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=MANAGER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DEPARTMENT
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=M_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010374
2=M_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MANAGER_DW_ID
2=M_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010374
2=M_ID
3=unique

[Item17]
Caption=PERSON
Left=1790
Top=957
Width=448
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,96,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=PHONENUMBER
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=P_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=P_NAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=EMAIL
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=BIRTH_DATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010354
2=P_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010354
2=P_ID
3=unique

[Item18]
Caption=WORKER
Left=62
Top=312
Width=452
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,124,64,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=HIREDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=W_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=SALARY_PER_MONTH
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010364
2=W_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010365
2=W_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010364
2=W_ID
3=unique

[Item19]
Caption=PRE_COURSE
Left=1727
Top=47
Width=430
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,84,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PRE_COURSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=C_ID_1
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=C_ID_2
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010164
2=C_ID_1, C_ID_2
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010165
2=C_ID_1
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010166
2=C_ID_2
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_DEP
2=C_ID_2, C_ID_1
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010164
2=C_ID_1, C_ID_2
3=unique

[Item20]
Caption=WORKING_FOR
Left=1007
Top=460
Width=442
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,96,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKING_FOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=L_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010176
2=L_ID, DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010177
2=L_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010178
2=DEP_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010176
2=L_ID, DEP_NAME
3=unique

[Link1]
Item1=0
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CLEANER_DW_ID

[Link2]
Item1=2
Field1=5
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010115

[Link3]
Item1=4
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010135

[Link4]
Item1=4
Field1=5
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010135

[Link5]
Item1=4
Field1=6
End1=2
Item2=2
Field2=5
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010135

[Link6]
Item1=5
Field1=5
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010155

[Link7]
Item1=5
Field1=6
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010155

[Link8]
Item1=5
Field1=7
End1=2
Item2=2
Field2=5
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010155

[Link9]
Item1=2
Field1=6
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010116

[Link10]
Item1=7
Field1=0
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010172

[Link11]
Item1=7
Field1=1
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010172

[Link12]
Item1=7
Field1=2
End1=2
Item2=2
Field2=5
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010172

[Link13]
Item1=7
Field1=3
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010173

[Link14]
Item1=3
Field1=2
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010106

[Link15]
Item1=9
Field1=3
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010101

[Link16]
Item1=8
Field1=3
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010122

[Link17]
Item1=11
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_WORKSIN_DW_ID

[Link18]
Item1=10
Field1=2
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ROOM_D_NAME

[Link19]
Item1=11
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_WORKSIN_D_NAME

[Link20]
Item1=5
Field1=4
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010154

[Link21]
Item1=14
Field1=2
End1=2
Item2=10
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_STUDENT_ROOM

[Link22]
Item1=14
Field1=3
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_STUDENT_ROOM

[Link23]
Item1=13
Field1=0
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010160

[Link24]
Item1=15
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MANAGER_DW_ID

[Link25]
Item1=14
Field1=0
End1=2
Item2=16
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_STUDENT_PERSON

[Link26]
Item1=1
Field1=0
End1=2
Item2=17
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_DORMITORY_WORKER

[Link27]
Item1=6
Field1=0
End1=2
Item2=17
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_LECTURER_WORKER

[Link28]
Item1=17
Field1=1
End1=2
Item2=16
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010365

[Link29]
Item1=18
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010165

[Link30]
Item1=18
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010166

[Link31]
Item1=19
Field1=0
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010177

[Link32]
Item1=19
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010178
