
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BUILDING_OUT
Left=63
Top=416
Width=417
Height=141
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,71,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=BUILDING_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=BUILDINGID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010402
2=BUILDINGID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010402
2=BUILDINGID
3=unique

[Item2]
Caption=ROOM_OUT
Left=29
Top=112
Width=477
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,89,124,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=ROOM_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ROOMID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MAXCAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=BUILDINGID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010406
2=ROOMID, BUILDINGID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010407
2=BUILDINGID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010406
2=ROOMID, BUILDINGID
3=unique

[Item3]
Caption=WORKSIN_OUT
Left=334
Top=651
Width=434
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKSIN_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=BUILDINGID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010428
2=ID, BUILDINGID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010429
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010430
2=BUILDINGID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010428
2=ID, BUILDINGID
3=unique

[Item4]
Caption=CLEANER_OUT
Left=1362
Top=667
Width=434
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=CLEANER_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=SHIFT
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010424
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010425
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010424
2=ID
3=unique

[Item5]
Caption=WORKER_OUT
Left=855
Top=534
Width=410
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,64,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKER_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=HIREDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010410
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010411
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010410
2=ID
3=unique

[Item6]
Caption=MANAGER_OUT
Left=1340
Top=448
Width=434
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,82,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=MANAGER_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=1
1=DEPARTMENT
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010420
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010421
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010420
2=ID
3=unique

[Item7]
Caption=PERSON_OUT
Left=1368
Top=71
Width=448
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,96,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PERSON_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=AGE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=PHONENUMBER
2=VARCHAR2(20)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=NAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010400
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010400
2=ID
3=unique

[Item8]
Caption=STUDENT_OUT
Left=591
Top=48
Width=499
Height=243
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=36,23,111,124,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=STUDENT_OUT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=ENROLLMENTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=MAJOR
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ROOMID
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=BUILDINGID
2=INTEGER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010415
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010416
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0010417
2=ROOMID, BUILDINGID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0010415
2=ID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010407

[Link2]
Item1=2
Field1=1
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010430

[Link3]
Item1=2
Field1=0
End1=2
Item2=4
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010429

[Link4]
Item1=3
Field1=1
End1=2
Item2=4
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010425

[Link5]
Item1=5
Field1=1
End1=2
Item2=4
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010421

[Link6]
Item1=4
Field1=1
End1=2
Item2=6
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010411

[Link7]
Item1=7
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010417

[Link8]
Item1=7
Field1=4
End1=2
Item2=1
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010417

[Link9]
Item1=7
Field1=2
End1=2
Item2=6
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010416
