
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=COURSE
Left=935
Top=1317
Width=528
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,133,175,52,46,70
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=COURSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=GRADE_TO_PASS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=4
1=TEST_PERCENTAGE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=5
1=EXRECISE_PERCENTAGE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=L_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010114
2=SEMESTER, COURSE_YEAR, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010115
2=C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C0010116
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010114
2=SEMESTER, COURSE_YEAR, C_ID
3=unique

[Item2]
Caption=COURSE_TYPE
Left=1872
Top=1000
Width=434
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,82,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=COURSE_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CREDITS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010105
2=C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010106
2=DEP_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010105
2=C_ID
3=unique

[Item3]
Caption=EXAM
Left=67
Top=1080
Width=528
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,103,215,52,46,60
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EXAM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=EXAM_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=QUESTIONS_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=FACTOR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MOED
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=C_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010134
2=MOED, SEMESTER, COURSE_YEAR, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010135
2=SEMESTER, COURSE_YEAR, C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010134
2=MOED, SEMESTER, COURSE_YEAR, C_ID
3=unique

[Item4]
Caption=LEARNED
Left=171
Top=634
Width=528
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,105,203,52,46,70
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=LEARNED
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=GRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=EXRECISES_GRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MOEDAGRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MOEDBGRADE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=S_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=C_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010153
2=S_ID, SEMESTER, COURSE_YEAR, C_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010154
2=S_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C0010155
2=SEMESTER, COURSE_YEAR, C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010153
2=S_ID, SEMESTER, COURSE_YEAR, C_ID
3=unique

[Item5]
Caption=LECTURER
Left=1141
Top=666
Width=476
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,124,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=LECTURER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=1
1=PHONE_NUMBER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=EMAIL
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=L_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=L_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=SALARY_PER_MONTH
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010095
2=L_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010095
2=L_ID
3=unique

[Item6]
Caption=TEACHES
Left=982
Top=923
Width=528
Height=226
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,85,203,52,46,90
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=TEACHES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=SEMESTER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=COURSE_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=C_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=L_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010171
2=SEMESTER, COURSE_YEAR, C_ID, L_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010172
2=SEMESTER, COURSE_YEAR, C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C0010173
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010171
2=SEMESTER, COURSE_YEAR, C_ID, L_ID
3=unique

[Item7]
Caption=DEG
Left=2152
Top=129
Width=528
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,99,165,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DEG
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=1
1=TYPE_BA_OR_MA
2=VARCHAR2(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CREDITS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=3
1=THESIS
2=VARCHAR2(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010121
2=TYPE_BA_OR_MA, DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010122
2=DEP_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010121
2=TYPE_BA_OR_MA, DEP_NAME
3=unique

[Item8]
Caption=DEPARTMENT
Left=2384
Top=652
Width=453
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DEPARTMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=EMAIL
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=PHONE_NUMBER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=L_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010100
2=DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010101
2=L_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010100
2=DEP_NAME
3=unique

[Item9]
Caption=LEARNING_TO
Left=1426
Top=133
Width=528
Height=209
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,99,193,52,46,86
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=LEARNING_TO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=S_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
ObjectID=2
1=TYPE_BA_OR_MA
2=VARCHAR2(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010159
2=S_ID, TYPE_BA_OR_MA, DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010160
2=S_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C0010161
2=TYPE_BA_OR_MA, DEP_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010159
2=S_ID, TYPE_BA_OR_MA, DEP_NAME
3=unique

[Item10]
Caption=DORMITORIES
Left=177
Top=217
Width=435
Height=175
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,83,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=DORMITORIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=D_NAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ROOMS_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=BEDS_NUM
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010126
2=D_NAME
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010126
2=D_NAME
3=unique

[Item11]
Caption=STUDENT
Left=858
Top=227
Width=453
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,88,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=STUDENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=S_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=S_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=PHONE_NUMBER
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=4
1=EMAIL
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=BIRTH_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=LEARNING_YEAR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=7
1=D_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010143
2=S_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010144
2=D_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010143
2=S_ID
3=unique

[Item12]
Caption=PRE_COURSE
Left=2365
Top=1256
Width=430
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,82,84,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PRE_COURSE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=C_ID_1
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=C_ID_2
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010164
2=C_ID_1, C_ID_2
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010165
2=C_ID_1
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C0010166
2=C_ID_2
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010164
2=C_ID_1, C_ID_2
3=unique

[Item13]
Caption=WORKING_FOR
Left=1633
Top=404
Width=442
Height=192
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,82,96,52,46,114
Username=system
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKING_FOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=L_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=DEP_NAME
2=VARCHAR2(20)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C0010176
2=L_ID, DEP_NAME
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C0010177
2=L_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C0010178
2=DEP_NAME
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C0010176
2=L_ID, DEP_NAME
3=unique

[Link1]
Item1=0
Field1=5
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010115

[Link2]
Item1=2
Field1=4
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010135

[Link3]
Item1=2
Field1=5
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010135

[Link4]
Item1=2
Field1=6
End1=2
Item2=0
Field2=5
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010135

[Link5]
Item1=3
Field1=5
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010155

[Link6]
Item1=3
Field1=6
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010155

[Link7]
Item1=3
Field1=7
End1=2
Item2=0
Field2=5
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010155

[Link8]
Item1=0
Field1=6
End1=2
Item2=4
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010116

[Link9]
Item1=5
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010172

[Link10]
Item1=5
Field1=1
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010172

[Link11]
Item1=5
Field1=2
End1=2
Item2=0
Field2=5
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010172

[Link12]
Item1=5
Field1=3
End1=2
Item2=4
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010173

[Link13]
Item1=1
Field1=2
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010106

[Link14]
Item1=7
Field1=3
End1=2
Item2=4
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010101

[Link15]
Item1=6
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010122

[Link16]
Item1=8
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010161

[Link17]
Item1=8
Field1=2
End1=2
Item2=6
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010161

[Link18]
Item1=3
Field1=4
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010154

[Link19]
Item1=8
Field1=0
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010160

[Link20]
Item1=10
Field1=6
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010144

[Link21]
Item1=11
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010165

[Link22]
Item1=11
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010166

[Link23]
Item1=12
Field1=0
End1=2
Item2=4
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010177

[Link24]
Item1=12
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0010178
